# SailView

./: README.md  SailView.sln
SailView/: Program.cs  SailView.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
SailView/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SailView/DTOs/: BoatRaceDTO.cs  BoatWithRaceResultsDTO.cs  HandicapRaceDTO.cs  ResultDTO.cs  SelectBoatDTO.cs
SailView/Data/: ApplicationDbContext.cs  ExportService.cs  FileUtil.cs  SailAppDbContext.cs  TimeHelpers.cs
SailView/Data/Models/: BoatDetails.cs  BoatRaces.cs  RaceResults.cs  Races.cs  Series.cs
SailView/Geolocation/: GeolocationPositionExtension.cs
SailView/Migrations/: 20221124182448_SailingMig.Designer.cs  20221124182448_SailingMig.cs  20221124201511_Inseerts.Designer.cs  20221124201511_Inseerts.cs  20230124190021_newsailmigr.Designer.cs  20230124190021_newsailmigr.cs  20230126105950_RacesTable.Designer.cs  20230126105950_RacesTable.cs  20230126185600_racestbl.Designer.cs  20230126185600_racestbl.cs  20230209094202_ManyToMany.Designer.cs  20230209094202_ManyToMany.cs  20230209171225_newProp.Designer.cs  20230209171225_newProp.cs  20230209211027_3rdTable.Designer.cs  20230209211027_3rdTable.cs  20230210163507_update.Designer.cs  20230210163507_update.cs  20230210174328_removecollection.Designer.cs  20230210174328_removecollection.cs  20230216215713_NewProperty.Designer.cs  20230216215713_NewProperty.cs  20230216221545_NewPropertyN.Designer.cs  20230216221545_NewPropertyN.cs  20230216224305_test.Designer.cs  20230216224305_test.cs  20230303144730_CleanDb.Designer.cs  20230303144730_CleanDb.cs  20230310092854_SeriesTable.Designer.cs  20230310092854_SeriesTable.cs  20230310110214_UniqueConstraint.Designer.cs  20230310110214_UniqueConstraint.cs  20230310120314_moreuniquevalid.Designer.cs  20230310120314_moreuniquevalid.cs  20230310161703_pointsproperty.Designer.cs  20230310161703_pointsproperty.cs  20230310181543_pointspropertydto.Designer.cs  20230310181543_pointspropertydto.cs  20230401113801_BoatResults.Designer.cs  20230401113801_BoatResults.cs  (+1 more)
SailView/Migrations/ApplicationDb/: 20221124182722_UserMig.Designer.cs  20221124182722_UserMig.cs  20230201192152_logins.Designer.cs  20230201192152_logins.cs  ApplicationDbContextModelSnapshot.cs
SailView/Pages/: About.razor  AddBoats.razor  AddRace.razor  Boats.razor  DeleteBoats.razor  DeleteRace.razor  EditBoats.razor  EditRace.razor  Error.cshtml  Error.cshtml.cs  GeoLocation.razor  Index.razor  LocationSearch.razor  LocationSelect.razor  MixedSeries.razor  MixedSeriesResults.razor  NewPYRace.razor  NewRace.razor  NewRaceSeries.razor  PYRaceList.razor  RaceList.razor  Results.razor  SeriesResults.razor  Tides.razor  Weather.razor  Weather.razor.cs  WeatherCard.razor  WeatherDisplay.razor  _Host.cshtml  _Layout.cshtml
SailView/Properties/: launchSettings.json  serviceDependencies.SailView - Web Deploy.json
SailView/Services/: AuthMessageSenderOptions.cs  BoatResultService.cs  BoatService.cs  EmailSender.cs  OpenWeatherService.cs  RaceService.cs  ResultService.cs  ReverseGeocodingService.cs  TideService.cs
SailView/Services/Interfaces/: ILocationService.cs  IOpenWeatherService.cs
SailView/Shared/: AddBoatDialog.razor  AddPYRaceDialog.razor  AddRaceDialog.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SailView/wwwroot/css/: IndexStyles.css  print.css  site.css
(+23 files in other folders)
